organization.proto

// Version = 1.0
syntax = "proto3";

package identity.organization;
option go_package = "identity_organization";
option java_package = "com.psiphiglobal.identity.organization.model";

import "common.proto";

message SignedCertificate {
    string id = 1;
    bool status = 2;
    uint64 created_at = 3;
    uint64 expired_at = 4;
    AutoValidationMechanism auto_validation = 5;
    CertificateData data = 6;
    Signature self_sign = 7;
    repeated Signature validations = 8;
}

enum AutoValidationMechanism {
    NONE = 0;
    DNS = 1;
}

message CertificateData {
    string domain_name = 1;
    OrganizationDetails org_details = 2;
    PublicKey public_key = 3;
}

message OrganizationDetails {
    string name = 1;
    string email = 2;
    string country = 3;
}